CONFIG_GIT_PROVIDER=github

OPENAI_API_KEY=your_openai_api_key
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_API_BASE=https://your_openai_api_base_url/
OPENAI_API_DEPLOYMENT=your_openai_deployment_id

GITHUB_USER_TOKEN=your_github_user_token
